spring.r2dbc.url=r2dbc:postgresql://26450429-14a3-43e6-bfc6-339efc76dc26.gcp.ybdb.io:5433/yugabyte?ssl=true&sslMode=require
spring.r2dbc.username=admin
spring.r2dbc.password=3Ae5lqhJDKxCXxqeXVHIVjT2iKlBqB
spring.sql.init.mode=always